spring.application.name=SpringBootCapstone3

#DATABASE connection:
spring.datasource.url=jdbc:mysql://localhost:3306/landscaping_system
spring.datasource.username=root
spring.datasource.password=

#Hibernate settings:
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# makes the data resets at every server start, empty DB drop all tables.
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
server.error.include-stacktrace=always


# Moyasar Api
moyasar.api.key=${MOYASAR_API_KEY}

# Mada example fake card numbers
mada.approved.payment = "4201320111111010"
mada.failed.unspecified = "4201320000013020"
mada.failed.insufficient.funds = "4201320000311101"
mada.failed.lost.card = "4201320131000508"
mada.failed.declined.card = "4201321234411220"
mada.failed.expired.card = "4201322267774310"
mada.failed.exeeded.withdraw.limit = "4201326324640570"
mada.failed.stolen.card = "4201321144311528"

# adobe PDF
adobe.pdfservices.client-id="97be5b0a848d4c4c928fc95e91d8b821"
adobe.pdfservices.client-secret="A56321A568A6F6FB0A495E69@AdobeOrg"




spring.ai.openai.api-key=${OPEN_AI_KEY}



# Mail sender
 server.port=8080
  spring.mail.host=smtp.gmail.com
  spring.mail.port=587
  spring.mail.username=organzaition@gmail.com
  spring.mail.password=ftdlzfhwrovyvrxz
  spring.mail.properties.mail.smtp.auth=true
  spring.mail.properties.mail.smtp.starttls.enable=true